# springApp

./: README.md  build.gradle  deploy.sh
.github/workflows/: gradle.yml
src/main/java/com/mzc/springapp/: SpringappApplication.java
src/main/java/com/mzc/springapp/controller/: HelloController.java
src/test/java/com/mzc/springapp/: SpringappApplicationTests.java
